<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.4.47/css/materialdesignicons.min.css" integrity="sha512-/k658G6UsCvbkGRB3vPXpsPHgWeduJwiWGPCGS14IQw3xpr63AEMdA8nMYG2gmYkXitQxDTn6iiK/2fD4T87qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <main>
    <div id="mySlider">
      <div class="slides">
          <div
            class="slide"
            style="background-image: url('assets/images/banner.jpg')"
          ></div>
          <div
            class="slide"
            style="background-image: url('assets/images/banner.jpg')"
          ></div>
          <div
            class="slide"
            style="background-image: url('assets/images/banner.jpg')"
          ></div>
      </div>
      <button class="prev">
        <span class="mdi mdi-arrow-left-bold-circle-outline"></span>
      </button>
      <button class="next">
        <span class="mdi mdi-arrow-right-bold-circle-outline"></span>
      </button>
    </div>
    <div class="wrapper">
      <div id="mySlider2">
        <div class="slides">
            <div class="slide">
              <figure>
                <img src="https://picsum.photos/240/200" alt="">
              </figure>
              <div class="slide-content">
                <h3>Rayadas</h3>
                <p>2 events</p>
              </div>
            </div>
            <div class="slide">
              <figure>
                <img src="https://picsum.photos/240/200" alt="">
              </figure>
              <div class="slide-content">
                <h3>Rayadas</h3>
                <p>2 events</p>
              </div>
            </div>
            <div class="slide">
              <figure>
                <img src="https://picsum.photos/240/200" alt="">
              </figure>
              <div class="slide-content">
                <h3>Rayadas</h3>
                <p>2 events</p>
              </div>
            </div>
            <div class="slide">
              <figure>
                <img src="https://picsum.photos/240/200" alt="">
              </figure>
              <div class="slide-content">
                <h3>Rayadas</h3>
                <p>2 events</p>
              </div>
            </div>
            <div class="slide">
              <figure>
                <img src="https://picsum.photos/240/200" alt="">
              </figure>
              <div class="slide-content">
                <h3>Rayadas</h3>
                <p>2 events</p>
              </div>
            </div>
            <div class="slide">
              <figure>
                <img src="https://picsum.photos/240/200" alt="">
              </figure>
              <div class="slide-content">
                <h3>Rayadas</h3>
                <p>2 events</p>
              </div>
            </div>
            <div class="slide">
              <figure>
                <img src="https://picsum.photos/240/200" alt="">
              </figure>
              <div class="slide-content">
                <h3>Rayadas</h3>
                <p>2 events</p>
              </div>
            </div>
        </div>
        <button class="prev">
          <span class="mdi mdi-arrow-left-drop-circle"></span>
        </button>
        <button class="next">
          <span class="mdi mdi-arrow-right-drop-circle"></span>
        </button>
      </div>

    </div>
  </main>
  <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
  <script src="assets/lib.js"></script>
  <script src="assets/index.js"></script>
</body>
</html>